<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wen site</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      .banner {
        width: 100%;
        height: 100vh;
        background-image: url(./punlic/images/bgimage2.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .navbar {
        width: 85%;
        margin: auto;
        padding: 35px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        width: 120px;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 5px 5px 3px rgb(245, 100, 240);
      }
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        position: relative;
      }
      .navbar ul li::after {
        content: "";
        height: 3px;
        width: 0;
        background: #f6ce07f4;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      .navbar ul li:hover::after {
        width: 100%;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: white;
      }
      .content h1 {
        font-size: 70px;
        margin-top: 80px;
      }
      .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
      }
      button {
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid hsla(351, 97%, 47%, 0.961);
        background: transparent;
        color: white;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      span {
        background: rgb(129, 106, 200);
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }
      button:hover span {
        width: 100%;
      }
      button:hover {
        border: none;
      }
      .name{
        color: brown;
        text-align: justify;
        text-decoration: none;
        text-transform: lowercase;
        letter-spacing: 0px; 
        text-shadow: 1px 2px;
        font-family: 'Sevillana', cursive;

      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="./punlic/images/images.jpg" alt="logoo" class="logo" />

        <ul>
          <li><a href="#"></a>home</li>
          <li><a href="#"></a>page</li>
          <li><a href="#"></a>types</li>
          <li><a href="#"></a>new</li>
          <li><a href="#"></a>contact us</li>
        </ul>
      </div>
      <div class="content">
        <h1>head line</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br />
          Cum, voluptate. Lorem ipsum dolor sit amet.
        </p>
        <div>
          <button type="button"><span></span> watch more</button>
          <button type="button"><span></span> subscribe</button>
        </div>
      </div>
    </div>
    <!-- <h5 class="name">Hello Sashank Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eum doloremque consectetur molestiae quod rerum laboriosam culpa inventore! Sit, nesciunt natus? Quisquam, molestiae quo adipisci eveniet sit, quos fuga asperiores laborum rerum illo impedit quis dolorem cupiditate. Nemo, laboriosam.</h2> -->
  </body>
</html>
