<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    .nav-bar{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: auto;
      padding:12px 5px;
      background-color: #282A35;
      margin: 5px;
      font-family: arial;
      gap: 25rem;
    }
   
    .list{
      display:flex;
      list-style: none;
      gap: 10px;
      color: white;
      font-family: arial;
    }
   
    .nav-bar button{
      background-color:#0099cc;
      border-radius: 10px;
      width: 80px;
      border: 1px solid lightpink;
      height: 25px;
      color: #fff;
      margin-top: -3px;
    }
    .nav-bar h3{
        color: white;
      }

      /* nav2 */

      .nav-bar2{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row-reverse;
      margin-left: auto;
      padding:12px 5px;
      background-color: #282A35;
      margin: 5px;
      font-family: arial;
      gap: 25rem;
      
      }
   
      .list2{
      display:flex;
      list-style: none;
      gap: 10px;
      color: white;
      font-family: arial;
      }
   
      .nav-bar2 button{
      background-color:#0099cc;
      border-radius: 10px;
      width: 80px;
      border: 1px solid lightpink;
      height: 25px;
      color: #fff;
      margin-top: -3px;
      }
      .nav-bar2 h3{
        color: white;
      }
      
      /* nav3 */
      .nav-bar3{
      display: flex;
      /* padding:12px 5px; */
      background-color: #282A35;
      margin: 5px;
      font-family: arial;
      justify-content: space-between;
      align-items: center;

      padding: 0 5rem;
      height: 10vh;
      /* gap: 1rem; */
      position: sticky;
      top: 0px;
      }
      
      .list3{
      display:flex;
      list-style: none;
      gap: 10px;
      color: white;
      font-family: arial;
      }
      /* button{
      background-color:#0099cc;
      border-radius: 10px;
      width: 80px;
      border: 1px solid lightpink;
      height: 25px;
      color: #fff;
      margin-left: 435px;
      } */
      .nav-bar3 h3{
        color: white;
      }
      .nav-bar-three{
        display: flex;
        list-style: none;
        gap: 1rem;
        align-items: center;
      }
      .login-btn{
        padding: 0.3rem 1rem;
        background-color:#0099cc;
        color: white;
      }

    </style>
</head>
<body>
  
  <nav class="nav-bar">
    <h3><a href="#"></a>newlogo<h3>
    <ul class="list">
      <li><a href="#"></a>service</li>
      <li><a href="#"></a>project</li>
      <li><a href="#"></a>about</li>
      <li><button>connect</button></li>
    </ul>
  </nav>

   
  <nav class="nav-bar2">
    <h3><a href="#"></a>newlogo<h3>
    <ul class="list2">
      <li><a href="#"></a>service</li>
      <li><a href="#"></a>project</li>
      <li><a href="#"></a>about</li>
      <li><button>connect</button></li>
    </ul>
  </nav>

  <nav class="nav-bar3">
    <h2>Logo</h2>
    <ul class="nav-bar-three">
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  <button class="login-btn">Login</button>
  </nav>
  <a href="https://api.whatsapp.com/send?phone=9866591780&text=urlencodedtext">Click Here for whatsapp</a>
</body>
</html>